<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="2.css">
    <title>Homework #3 Prokhorova</title>
</head>
<body>
    <h1>PetHouse</h1>
    <div class="catalog">
        <ul>
			<li onclick="showCats()" id="cats">Cats</li>
			<li onclick="showDogs()" id="dogs">Dogs</li>
        </ul>
    </div>


    <script>
	var isCatDisplayed = false;
	var isDogDisplayed = false;
    class Cat {
	    constructor(img, breedname, age, price){
            this.img = img,
            this.breedname = breedname,
		    this.age = age,
		    this.price = price
	    }
    }

    var cats = [
	    new Cat("1", 'Scottish Fold', '8 months', '5 000₴' ),
	    new Cat("2", 'Persian', '9 months', '4 000₴' ),
	    new Cat("3", 'Abyssinian ', '6 months', '8 000₴'),
	    new Cat("4", 'Maine Coon', '5 months', '10 000₴'),
    ]

	function showCats() {
		if(isCatDisplayed) 
			return;
    	for(cat of cats) {
		document.getElementById("cats").innerHTML += 
			`<table border="1">
				<tr>
					<td onmouseover="changeColor(this)" onmouseout="defaultcolor(this)" id="kitty${cat.img}"><img src="${cat.img}.jpg"></td>
					<td width="200px">${cat.breedname}</td>
					<td width="100px">${cat.age}</td>
					<td width="100px">${cat.price}</td>
					<td>
						<input type="button" value="&lt;" id="minus_${cat.img}" onclick="minus(this)">
						<input type="text" size="10" value="0" id="count_${cat.img}">
						<input type="button" value="&gt;" id="plus_${cat.img}" onclick="plus(this)">
					</td>
					<td>
						<input type="button" value="Buy now!">
					</td>
				</tr>
			</table>`
		}
		isCatDisplayed = true;
	}
	
	class Dog {
	    constructor(img, breedname, age, price){
            this.img = img,
            this.breedname = breedname,
		    this.age = age,
		   	this.price = price
	    }
    }

    var dogs = [
	    new Dog("5", 'Golden Retriever', '3 months', '12 000₴' ),
	    new Dog("6", 'Spaniel', '2 months', '9 000₴' ),
	    new Dog("7", 'German Shepherd', '2 months', '10 000₴'),
	    new Dog("8", 'Jack Russell Terrier', '4 months', '8 000₴'),
	]

	function showDogs() {
		if(isDogDisplayed) 
			return;
		for(dog of dogs) {
		document.getElementById("dogs").innerHTML +=
			`<table border="1">
				<tr>
					<td><img onmouseover="changeColor(this)" onmouseout="defaultcolor(this)" src="${dog.img}.jpg" id="puppy${dog.img}"></td>
					<td width="200px">${dog.breedname}</td>
					<td width="100px">${dog.age}</td>
					<td width="100px">${dog.price}</td>
					<td>
						<input type="button" value="&lt;" id="minus_${dog.img}" onclick="minus(this)">
						<input type="text" size="10" value="0" id="count_${dog.img}">
						<input type="button" value="&gt;" id="plus_${dog.img}" onclick="plus(this)">
					</td>
					<td>
						<input type="button" value="Buy now!">
					</td>
				</tr>
			</table>`
		}
		isDogDisplayed = true;
	}


	function changeColor(elem) {
		elem.style.backgroundColor = "purple";
		elem.style.border = "5px solid purple";
	}

	function defaultcolor(elem) {
		elem.style.backgroundColor = "transparent";
		elem.style.border = "none";
	}

	function plus(caller) {
		var itemid = caller.id.split("_");
		var textbox = document.getElementById(`count_${itemid[1]}`);
		textbox.value = Number(textbox.value) + 1;
	}

	function minus(caller) {
		console.log("munus");
		var itemid = caller.id.split("_");
		var textbox = document.getElementById(`count_${itemid[1]}`);
		if(Number(textbox.value) > 0)
			textbox.value = Number(textbox.value) - 1;
		else if (Number(textbox.value) <= 0)
			textbox.value = 0;
	}

    </script>
</body>
</html>