<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="2.css">
    <title>Homework #5 Prokhorova</title>
</head>
<body>
	<h1>PetHouse</h1>
	<div class="container">
		<div class="menu">
				<input type="text" id="countPerPage" value="20">
				<button onclick="shop.updateCatCount(shop.currentPage)">OK</button> 
				<button onclick="shop.priceSort(shop.cats)">Отсортировать по цене</button>
				<button onclick="shop.breednameSort(shop.cats)">Отсортировать по породе</button>
		</div>	
		<div class="catalog">
			<div id="products"></div>
			<button id="previous" onclick="shop.getPreviousProducts()">&lsaquo;</button>
			<div id="buttons"></div>
			<button id="next" onclick="shop.getNextProducts()">&rsaquo;</button>
		</div>
	</div>


    <script>
    class Cat {
	    constructor(img, breedname, sex, age, price, description){
            this.img = img,
            this.breedname = breedname,
			this.sex = sex,
		    this.age = age,
		    this.price = price,
			this.description = description	
	    }
    }

	class Shop {
		constructor(name) {
			this.count = +document.getElementById("countPerPage").value;
			this.cats = [];
			this.pages = 0;
			this.name = name;
			this.currentPage = 1;
		}
		calcPageCount() {
			var pages = Math.floor(this.cats.length / this.count);
			if(this.cats.length % this.count != 0) {
				pages++;
			}
			this.pages = pages;
		}
		showCats(catsOnPage, pageNumber) {
			this.currentPage = pageNumber;
			var catsForSale = document.getElementById("products");
			catsForSale.innerHTML = "";
			var firstIdx = catsOnPage * (pageNumber - 1);
			if(catsOnPage + firstIdx > this.cats.length) {
				var lastIdx = firstIdx + (this.cats.length % catsOnPage) - 1;
				console.log(lastIdx);
			} 
			else {
				var lastIdx = catsOnPage + firstIdx - 1; 
			}
			for(var i = firstIdx; i <= lastIdx; i++) {
				catsForSale.innerHTML += 
					`<table border="1">
						<tr>
							<td id="kitty${this.cats[i].img}"><img src="${this.cats[i].img}.jpg"></td>
							<td width="100px">${this.cats[i].breedname}</td>
							<td width="100px">${this.cats[i].sex}</td>
							<td width="100px">${this.cats[i].age}</td>
							<td width="100px">${this.cats[i].price}</td>
							<td width="300px">${this.cats[i].description}</td>
							
							<td>
								<input type="button" value="Buy now!">
							</td>
						</tr>
					</table>`;
			}
		}
		drawButtons(obj) {
			var elem = document.getElementById("buttons");
			elem.innerHTML = "";
			for(var i = 0; i < this.pages; i++) {
				elem.innerHTML += `<button id="${i}" onClick="shop.showCats(${this.count}, ${i+1})">${i+1}</button>`;
			}
		}
		priceSort(arr){
			arr.sort(function(a, b) {
				return a.price - b.price;
			})
			shop.showCats(this.count, this.currentPage);
		}
		breednameSort(arr){
			arr.sort(function(a, b) {
				if(a.breedname > b.breedname){
					return 1;
				}
				if(a.breedname < b.breedname){
					return -1;
				}
				else {
					return 0;
				}
			})
			shop.showCats(this.count, this.currentPage);
		}
		updateCatCount(){
			this.count = +document.getElementById("countPerPage").value;
			this.calcPageCount();
			this.showCats(this.count, this.currentPage);
			this.drawButtons(this);
		}
		getPreviousProducts(){
			if(this.currentPage - 1 >= 1){
				this.currentPage--;
				this.showCats(this.count, this.currentPage);
			}
		}
		getNextProducts(){
			if(this.currentPage + 1 <= this.pages){
				this.currentPage++;
				this.showCats(this.count, this.currentPage);
			}
		}
	}

	var shop = new Shop();

    shop.cats = [
	    new Cat("1", 'Шотландская вислоухая', 'самец', '8 месяцев', 5000, 'Характерная особенность - необычные ушки. По характеру шотландские вислоухие кошки сообразительны, любознательны и верны своим владельцам. У них покладистый и спокойный нрав – под стать дружелюбному и кроткому выражению морды. Игру и отдых они чередуют равномерно. Благодаря покладистому и общительному характеру, скоттиш-фолды хорошо уживаются и с детьми, и с другими домашними животными.'),
	    new Cat("2", 'Персидская', 'самка', '9 месяцев', 4000, 'У персидской кошки мягкий, кроткий характер, что делает ее одной из самых популярных пород. Она спокойная, тихая и уживчивая, формирует устойчивые привычки, предпочитает мирную атмосферу в доме и нуждается в бережном уходе. Любит, когда дети расчесывают ее и гладят, но едва ли согласится играть с ними в шумные игры. Она с радостью согласится поиграть с игрушкой-«дразнилкой», но большую часть времени будет отдыхать одна на своей любимой лежанке. У персидской кошки негромкий музыкальный голос, но главное ее средство коммуникации с хозяином – большие выразительные глаза.'),
	    new Cat("3", 'Абиссинская', 'самец', '6 месяцев', 28000, 'Как правило, по своему характеру абиссинские кошки весьма активны, они стремятся принимать участие во всех домашних делах. Могут быть очень ласковы, но только на своих условиях и по настроению. Необыкновенно обаятельны, но иногда бывают очень озорными. Эти игривые, подвижные создания хорошо уживутся с любым другим домашним животным, которое сможет стать им товарищем по играм. Они сильно привязываются к людям и стараются всегда находиться рядом с ними. Все эти особенности характера и поведения абиссинской кошки не дадут ее хозяину заскучать или почувствовать себя одиноким.'),
	    new Cat("4", 'Мейн Кун', 'самка', '5 месяцев', 10000, 'Эти кошки сильно привязываются к людям, но сохраняют определенную независимость. Не требуя постоянного внимания, они все же стараются находиться рядом с владельцем и проявляют интерес ко всем его занятиям. Мейн-куны славятся деликатным и ласковым характером и, как правило, хорошо ладят с детьми и домашними животными. В отличие от многих других пород, они не стремятся взбираться на высокие предметы и предпочитают играть на полу.'),
	    new Cat("6", 'Бурма', 'самец', '4 месяца', 25000, 'Бурманские кошки приобрели широкую популярность благодаря своему покладистому характеру: согласно описанию породы, они любят людей и прекрасно ладят с детьми. Прекрасно уживаются они и вместе с другими животными. Бурма очень уверенная в себе кошка, ловкая и проворная. Она любит прыгать и ловить добычу на лету. Игривый и озорной характер сочетается с глубокой привязчивостью: у бурманской кошки формируется тесная связь с хозяином и зависимость от него.'),
	    new Cat("7", 'Бурма', 'самец', '6 месяцев', 21000, 'Бурманские кошки приобрели широкую популярность благодаря своему покладистому характеру: согласно описанию породы, они любят людей и прекрасно ладят с детьми. Прекрасно уживаются они и вместе с другими животными. Бурма очень уверенная в себе кошка, ловкая и проворная. Она любит прыгать и ловить добычу на лету. Игривый и озорной характер сочетается с глубокой привязчивостью: у бурманской кошки формируется тесная связь с хозяином и зависимость от него.'),
	    new Cat("8", 'Шотландская вислоухая', 'самка', '2 месяца', 11000, 'Характерная особенность - необычные ушки. По характеру шотландские вислоухие кошки сообразительны, любознательны и верны своим владельцам. У них покладистый и спокойный нрав – под стать дружелюбному и кроткому выражению морды. Игру и отдых они чередуют равномерно. Благодаря покладистому и общительному характеру, скоттиш-фолды хорошо уживаются и с детьми, и с другими домашними животными.'),
		new Cat("9", 'Шотландская прямоухая', 'самка', '3 месяца', 9300, 'Представители шотландской породы с прямыми ушками. Являются носителем рецесивного гена, который обуславлевает загнутость ушной раковины. Для успешного получения потомства, вислоухих котеек можно спаривать только с прямоухими. По характеру шотландские вислоухие кошки сообразительны, любознательны и верны своим владельцам. У них покладистый и спокойный нрав – под стать дружелюбному и кроткому выражению морды. Игру и отдых они чередуют равномерно. Благодаря покладистому и общительному характеру, скоттиш-фолды хорошо уживаются и с детьми, и с другими домашними животными.'),
	    new Cat("10", 'Британская', 'самец', '2 месяца', 17000, 'Британские короткошерстные кошки по характеру умны, ласковы и невозмутимы, им свойственны повадки верных компаньонов. Они не любят сидеть у хозяина на руках, но предпочитают находиться в обществе человека, ходить за ним по пятам или сидеть рядом на диване. Британцы неплохо уживаются с детьми и с другими домашними животными, кошки этой породы спокойно остаются в одиночестве. Они терпеливо дожидаются возвращения хозяина, но очень радуются, когда он наконец приходит.'),
	    new Cat("11", 'Британская', 'самка', '3 месца', 15000, 'Британские короткошерстные кошки по характеру умны, ласковы и невозмутимы, им свойственны повадки верных компаньонов. Они не любят сидеть у хозяина на руках, но предпочитают находиться в обществе человека, ходить за ним по пятам или сидеть рядом на диване. Британцы неплохо уживаются с детьми и с другими домашними животными, кошки этой породы спокойно остаются в одиночестве. Они терпеливо дожидаются возвращения хозяина, но очень радуются, когда он наконец приходит.'),
	    new Cat("12", 'Шотландская вислоухая', 'самец', '2 месяца', 9500, 'Характерная особенность - необычные ушки. По характеру шотландские вислоухие кошки сообразительны, любознательны и верны своим владельцам. У них покладистый и спокойный нрав – под стать дружелюбному и кроткому выражению морды. Игру и отдых они чередуют равномерно. Благодаря покладистому и общительному характеру, скоттиш-фолды хорошо уживаются и с детьми, и с другими домашними животными.'),
		new Cat("13", 'Шотландская Хайленд страйт', 'самка', '4 месяца', 8700, 'Хайленды — ласковые, дружелюбные кошки, которые любят общение и внимание. Они будут с удовольствием ходить по квартире вслед за вами и смотреть, что вы делаете. Это умные и сообразительные животные, которые легко учатся открывать двери шкафов, чтобы посмотреть, что там внутри, и умеют приносить брошенную игрушку. Многие фолды любят пить воду из фонтанчиков или из-под крана или есть, поднося пищу ко рту лапой. Отличительная черта этих кошек – их пристрастие сидеть, поджав передние лапки, словно суслики.' ),
	    new Cat("14", 'Британская', 'самка', '4 месяца', 13400, 'Британские короткошерстные кошки по характеру умны, ласковы и невозмутимы, им свойственны повадки верных компаньонов. Они не любят сидеть у хозяина на руках, но предпочитают находиться в обществе человека, ходить за ним по пятам или сидеть рядом на диване. Британцы неплохо уживаются с детьми и с другими домашними животными, кошки этой породы спокойно остаются в одиночестве. Они терпеливо дожидаются возвращения хозяина, но очень радуются, когда он наконец приходит.'),
	    new Cat("15", 'Шотландская вислоухая', 'самка', '2 месяца', 13600, 'Характерная особенность - необычные ушки. По характеру шотландские вислоухие кошки сообразительны, любознательны и верны своим владельцам. У них покладистый и спокойный нрав – под стать дружелюбному и кроткому выражению морды. Игру и отдых они чередуют равномерно. Благодаря покладистому и общительному характеру, скоттиш-фолды хорошо уживаются и с детьми, и с другими домашними животными.'),
	    new Cat("16", 'Британская', 'самец', '11 месяцев', 6800, 'Британские короткошерстные кошки по характеру умны, ласковы и невозмутимы, им свойственны повадки верных компаньонов. Они не любят сидеть у хозяина на руках, но предпочитают находиться в обществе человека, ходить за ним по пятам или сидеть рядом на диване. Британцы неплохо уживаются с детьми и с другими домашними животными, кошки этой породы спокойно остаются в одиночестве. Они терпеливо дожидаются возвращения хозяина, но очень радуются, когда он наконец приходит.'),
		new Cat("17", 'Британская', 'самка', '15 месяцев', 8400, 'Британские короткошерстные кошки по характеру умны, ласковы и невозмутимы, им свойственны повадки верных компаньонов. Они не любят сидеть у хозяина на руках, но предпочитают находиться в обществе человека, ходить за ним по пятам или сидеть рядом на диване. Британцы неплохо уживаются с детьми и с другими домашними животными, кошки этой породы спокойно остаются в одиночестве. Они терпеливо дожидаются возвращения хозяина, но очень радуются, когда он наконец приходит.'),
	    new Cat("18", 'Сибирская', 'самка', '17 месяцев', 11200, 'По характеру сибирские кошки активны, сообразительны, игривы и очень ласковы. Они хорошо уживаются с другими кошками, собаками и детьми и любят участвовать в делах семьи. Они очень нуждаются в человеческом внимании, но не любят, когда их гладят или берут на руки незнакомцы. Этим представителям семейства кошачьих пойдет на пользу компания другого животного: в одиночестве им неуютно.' ),
	    new Cat("19", 'Сибирская', 'самка', '4 месяца', 12200, 'По характеру сибирские кошки активны, сообразительны, игривы и очень ласковы. Они хорошо уживаются с другими кошками, собаками и детьми и любят участвовать в делах семьи. Они очень нуждаются в человеческом внимании, но не любят, когда их гладят или берут на руки незнакомцы. Этим представителям семейства кошачьих пойдет на пользу компания другого животного: в одиночестве им неуютно.'),
	    new Cat("20", 'Ориентальная', 'самец', '13 месяцев', 18100, 'Ориентальные кошки очень умны, забавны и обладают жизнерадостным характером. Они чрезвычайно любвеобильны и верны, но бывают очень требовательны и могут полностью вовлекаться в жизнь владельца. Не любят, когда их игнорируют, и стремятся постоянно оставаться в центре внимания. Как правило, очень разговорчивы и громогласны, особенно в общении с людьми. Кошки ориентальной породы нуждаются в человеческом обществе и плохо переносят одиночество. Они обычно игривы и подвижны и остаются активными и энергичными до старости.'),
		new Cat("21", 'Ориентальная', 'самка', '5 месяцев', 19000, 'Ориентальные кошки очень умны, забавны и обладают жизнерадостным характером. Они чрезвычайно любвеобильны и верны, но бывают очень требовательны и могут полностью вовлекаться в жизнь владельца. Не любят, когда их игнорируют, и стремятся постоянно оставаться в центре внимания. Как правило, очень разговорчивы и громогласны, особенно в общении с людьми. Кошки ориентальной породы нуждаются в человеческом обществе и плохо переносят одиночество. Они обычно игривы и подвижны и остаются активными и энергичными до старости.'),
	    new Cat("22", 'Ориентальная', 'самка', '8 месяцев', 16700, 'Ориентальные кошки очень умны, забавны и обладают жизнерадостным характером. Они чрезвычайно любвеобильны и верны, но бывают очень требовательны и могут полностью вовлекаться в жизнь владельца. Не любят, когда их игнорируют, и стремятся постоянно оставаться в центре внимания. Как правило, очень разговорчивы и громогласны, особенно в общении с людьми. Кошки ориентальной породы нуждаются в человеческом обществе и плохо переносят одиночество. Они обычно игривы и подвижны и остаются активными и энергичными до старости.'),
	    new Cat("23", 'Сфинкс', 'самец', '5 месяцев', 8000, 'По своему характеру канадские сфинксы - кошки покладистые, жизнерадостные и сообразительные. Они радушно приветствуют гостей и хорошо уживаются с собаками и другими домашними животными. Они благосклонно реагируют на процедуры ухода. Эти питомцы очень активны, способны развлекаться самостоятельно и могут научиться носить поноску - приносить брошенный предмет. Кроме того, этот вид кошачьих отличается умом, верностью и преданностью своему владельцу.'),
	    new Cat("24", 'Сфинкс', 'самка', '7 месяцев', 14000, 'По своему характеру канадские сфинксы - кошки покладистые, жизнерадостные и сообразительные. Они радушно приветствуют гостей и хорошо уживаются с собаками и другими домашними животными. Они благосклонно реагируют на процедуры ухода. Эти питомцы очень активны, способны развлекаться самостоятельно и могут научиться носить поноску - приносить брошенный предмет. Кроме того, этот вид кошачьих отличается умом, верностью и преданностью своему владельцу.'),
		new Cat("25", 'Сфинкс', 'самец', '8 месяцев', 16300, 'По своему характеру канадские сфинксы - кошки покладистые, жизнерадостные и сообразительные. Они радушно приветствуют гостей и хорошо уживаются с собаками и другими домашними животными. Они благосклонно реагируют на процедуры ухода. Эти питомцы очень активны, способны развлекаться самостоятельно и могут научиться носить поноску - приносить брошенный предмет. Кроме того, этот вид кошачьих отличается умом, верностью и преданностью своему владельцу.' ),
	    new Cat("26", 'Шотландская прямоухая', 'самка', '1 месяц', 9000, 'Представители шотландской породы с прямыми ушками. Являются носителем рецесивного гена, который обуславлевает загнутость ушной раковины. Для успешного получения потомства, вислоухих котеек можно спаривать только с прямоухими. По характеру шотландские вислоухие кошки сообразительны, любознательны и верны своим владельцам. У них покладистый и спокойный нрав – под стать дружелюбному и кроткому выражению морды. Игру и отдых они чередуют равномерно. Благодаря покладистому и общительному характеру, скоттиш-фолды хорошо уживаются и с детьми, и с другими домашними животными.'),
	    new Cat("27", 'Бенгальская', 'самка', '5 месяцев', 15400, 'Бенгальские кошки по характеру – уверенные в себе, деловитые, любознательные, и верные компаньоны. Они хорошо уживаются с другими домашними животными и с удовольствием участвуют в семейной жизни. Бенгалы очень ласковые кошки, но «сидеть на ручках» они будут только тогда, когда сами этого захотят. Большую часть времени бенгальская кошка предпочитает играть, бегать, лазать и исследовать территорию. Она стремится постоянно находиться в одном помещении с владельцем, но при этом невероятно активна. '),
	    new Cat("28", 'Бенгальская', 'самка', '5 месяцев', 16000, 'Бенгальские кошки по характеру – уверенные в себе, деловитые, любознательные, и верные компаньоны. Они хорошо уживаются с другими домашними животными и с удовольствием участвуют в семейной жизни. Бенгалы очень ласковые кошки, но «сидеть на ручках» они будут только тогда, когда сами этого захотят. Большую часть времени бенгальская кошка предпочитает играть, бегать, лазать и исследовать территорию. Она стремится постоянно находиться в одном помещении с владельцем, но при этом невероятно активна. '),
		new Cat("29", 'Сиамская', 'самец', '4 месяца', 5600, 'По характеру сиамские кошки идеально подойдут на роль компаньона для тех, кто любит много и активно взаимодействовать с животными. Они превосходно ладят с детьми и другими домашними животными. Это очень любвеобильные и верные существа, требовательные и коммуникабельные, с тонкой интуицией. Сиамская кошка очень умна, и ей всегда есть что сказать. Она обожает быть в центре внимания и очень игрива, но способна часами развлекаться самостоятельно.' ),
	    new Cat("30", 'Сиамская',  'самец','7 месяцев', 5000, 'По характеру сиамские кошки идеально подойдут на роль компаньона для тех, кто любит много и активно взаимодействовать с животными. Они превосходно ладят с детьми и другими домашними животными. Это очень любвеобильные и верные существа, требовательные и коммуникабельные, с тонкой интуицией. Сиамская кошка очень умна, и ей всегда есть что сказать. Она обожает быть в центре внимания и очень игрива, но способна часами развлекаться самостоятельно.' ),
	    new Cat("31", 'Сиамская', 'самка', '9 месяцев', 4800,'По характеру сиамские кошки идеально подойдут на роль компаньона для тех, кто любит много и активно взаимодействовать с животными. Они превосходно ладят с детьми и другими домашними животными. Это очень любвеобильные и верные существа, требовательные и коммуникабельные, с тонкой интуицией. Сиамская кошка очень умна, и ей всегда есть что сказать. Она обожает быть в центре внимания и очень игрива, но способна часами развлекаться самостоятельно.'),
	    new Cat("32", 'Мейн Кун', 'самка', '10 месяцев', 17000, 'Эти кошки сильно привязываются к людям, но сохраняют определенную независимость. Не требуя постоянного внимания, они все же стараются находиться рядом с владельцем и проявляют интерес ко всем его занятиям. Мейн-куны славятся деликатным и ласковым характером и, как правило, хорошо ладят с детьми и домашними животными. В отличие от многих других пород, они не стремятся взбираться на высокие предметы и предпочитают играть на полу.'),
		new Cat("33", 'Мейн Кун', 'самец', '4 месяца', 13500, 'Эти кошки сильно привязываются к людям, но сохраняют определенную независимость. Не требуя постоянного внимания, они все же стараются находиться рядом с владельцем и проявляют интерес ко всем его занятиям. Мейн-куны славятся деликатным и ласковым характером и, как правило, хорошо ладят с детьми и домашними животными. В отличие от многих других пород, они не стремятся взбираться на высокие предметы и предпочитают играть на полу.'),
	    new Cat("34", 'Мейн Кун', 'самка', '12 месяцев', 16800, 'Эти кошки сильно привязываются к людям, но сохраняют определенную независимость. Не требуя постоянного внимания, они все же стараются находиться рядом с владельцем и проявляют интерес ко всем его занятиям. Мейн-куны славятся деликатным и ласковым характером и, как правило, хорошо ладят с детьми и домашними животными. В отличие от многих других пород, они не стремятся взбираться на высокие предметы и предпочитают играть на полу.'),
	    new Cat("35", 'Манчкин', 'самец', '8 месяцев', 8000, 'Эти кошки общительны и чрезвычайно игривы. Они любят бегать, преследовать добычу и играть с игрушками. Хорошо чувствуют себя в компании, в том числе с детьми, собаками и другими кошками. Манчкин – порода кошек, которая обладает необыкновенно любознательным и живым характером. Взобраться с пола наверх одним прыжком они не могут, но им хватает ловкости и сообразительности, чтобы взять высоту в несколько этапов.'),
	    new Cat("36", 'Манчкин', 'самец', '7 месяцев', 10200, 'Эти кошки общительны и чрезвычайно игривы. Они любят бегать, преследовать добычу и играть с игрушками. Хорошо чувствуют себя в компании, в том числе с детьми, собаками и другими кошками. Манчкин – порода кошек, которая обладает необыкновенно любознательным и живым характером. Взобраться с пола наверх одним прыжком они не могут, но им хватает ловкости и сообразительности, чтобы взять высоту в несколько этапов.'),
		new Cat("37", 'Манчкин', 'самка', '12 месяцев', 8300, 'Эти кошки общительны и чрезвычайно игривы. Они любят бегать, преследовать добычу и играть с игрушками. Хорошо чувствуют себя в компании, в том числе с детьми, собаками и другими кошками. Манчкин – порода кошек, которая обладает необыкновенно любознательным и живым характером. Взобраться с пола наверх одним прыжком они не могут, но им хватает ловкости и сообразительности, чтобы взять высоту в несколько этапов.'),
	    new Cat("38", 'Манчкин', 'самка', '11 месяцев', 9400, 'Эти кошки общительны и чрезвычайно игривы. Они любят бегать, преследовать добычу и играть с игрушками. Хорошо чувствуют себя в компании, в том числе с детьми, собаками и другими кошками. Манчкин – порода кошек, которая обладает необыкновенно любознательным и живым характером. Взобраться с пола наверх одним прыжком они не могут, но им хватает ловкости и сообразительности, чтобы взять высоту в несколько этапов.'),
	    new Cat("39", 'Рэгдолл ', 'самец', '14 месяцев', 16100, 'По своему характеру рэгдоллы – кошки спокойные и уравновешенные, как правило, очень ласковые, тихие и сдержанные. Они чрезвычайно общительны, любят находиться в обществе человека. Эти кошачьи известны своей уживчивостью: они прекрасно ладят с другими домашними животными и, особенно, с детьми. Считается, что они дружелюбны и сообразительны, как собаки. Уровень активности у них средний: им достаточно всего нескольких минут в день, чтобы сбросить энергию в интенсивном режиме. В остальное время коты и кошки породы рэдголл предпочитают играть, лежа на спине.'),
	    new Cat("40", 'Рэгдолл', 'самка', '7 месяцев', 12200, 'По своему характеру рэгдоллы – кошки спокойные и уравновешенные, как правило, очень ласковые, тихие и сдержанные. Они чрезвычайно общительны, любят находиться в обществе человека. Эти кошачьи известны своей уживчивостью: они прекрасно ладят с другими домашними животными и, особенно, с детьми. Считается, что они дружелюбны и сообразительны, как собаки. Уровень активности у них средний: им достаточно всего нескольких минут в день, чтобы сбросить энергию в интенсивном режиме. В остальное время коты и кошки породы рэдголл предпочитают играть, лежа на спине.'),
		new Cat("41", 'Рэгдолл', 'самка', '12 месяцев', 11400, 'По своему характеру рэгдоллы – кошки спокойные и уравновешенные, как правило, очень ласковые, тихие и сдержанные. Они чрезвычайно общительны, любят находиться в обществе человека. Эти кошачьи известны своей уживчивостью: они прекрасно ладят с другими домашними животными и, особенно, с детьми. Считается, что они дружелюбны и сообразительны, как собаки. Уровень активности у них средний: им достаточно всего нескольких минут в день, чтобы сбросить энергию в интенсивном режиме. В остальное время коты и кошки породы рэдголл предпочитают играть, лежа на спине.'),
	    new Cat("42", 'Абиссинская', 'самец', '7 месяцев', 20000, 'Как правило, по своему характеру абиссинские кошки весьма активны, они стремятся принимать участие во всех домашних делах. Могут быть очень ласковы, но только на своих условиях и по настроению. Необыкновенно обаятельны, но иногда бывают очень озорными. Эти игривые, подвижные создания хорошо уживутся с любым другим домашним животным, которое сможет стать им товарищем по играм. Они сильно привязываются к людям и стараются всегда находиться рядом с ними. Все эти особенности характера и поведения абиссинской кошки не дадут ее хозяину заскучать или почувствовать себя одиноким.'),
	    new Cat("43", 'Абиссинская', 'самка', '7 месяцев', 12000, 'Как правило, по своему характеру абиссинские кошки весьма активны, они стремятся принимать участие во всех домашних делах. Могут быть очень ласковы, но только на своих условиях и по настроению. Необыкновенно обаятельны, но иногда бывают очень озорными. Эти игривые, подвижные создания хорошо уживутся с любым другим домашним животным, которое сможет стать им товарищем по играм. Они сильно привязываются к людям и стараются всегда находиться рядом с ними. Все эти особенности характера и поведения абиссинской кошки не дадут ее хозяину заскучать или почувствовать себя одиноким.'),
	    new Cat("44", 'Норвежская лесная', 'самка', '10 месяцев', 10000, 'У норвежской лесной очень общительный характер: это идеальная порода кошек для семьи с маленькими детьми. Хорошо уживается она и с другими домашними животными. Как коты, так и кошки породы норвежская лесная отличаются крупными размерами, атлетическим сложением, силой и выносливостью. Но, несмотря на свои внушительные габариты, они чрезвычайно ловки и превосходно лазают. Это животные с уравновешенным характером, уверенные в себе, дружелюбные и добрые. Норвежская лесная кошка сдержанна и спокойна, но не лишена игривости. Владельцы описывают ее как очень нежную и ласковую.'),
		new Cat("45", 'Норвежская лесная', 'самка', '13 месяцев', 14000, 'У норвежской лесной очень общительный характер: это идеальная порода кошек для семьи с маленькими детьми. Хорошо уживается она и с другими домашними животными. Как коты, так и кошки породы норвежская лесная отличаются крупными размерами, атлетическим сложением, силой и выносливостью. Но, несмотря на свои внушительные габариты, они чрезвычайно ловки и превосходно лазают. Это животные с уравновешенным характером, уверенные в себе, дружелюбные и добрые. Норвежская лесная кошка сдержанна и спокойна, но не лишена игривости. Владельцы описывают ее как очень нежную и ласковую.'),
	    new Cat("46", 'Норвежская лесная', 'самец', '4 месяца', 9000, 'У норвежской лесной очень общительный характер: это идеальная порода кошек для семьи с маленькими детьми. Хорошо уживается она и с другими домашними животными. Как коты, так и кошки породы норвежская лесная отличаются крупными размерами, атлетическим сложением, силой и выносливостью. Но, несмотря на свои внушительные габариты, они чрезвычайно ловки и превосходно лазают. Это животные с уравновешенным характером, уверенные в себе, дружелюбные и добрые. Норвежская лесная кошка сдержанна и спокойна, но не лишена игривости. Владельцы описывают ее как очень нежную и ласковую.'),
	    new Cat("47", 'Экзотическая короткошёрстная', 'самка', '6 месяцев', 23000, 'У экзотической кошки ласковый, мягкий характер. Она спокойна и уживчива, постоянна в привычках, предпочитает комфорт, стабильность и бережное обращение. У этой кошки тихий, мелодичный голос, но ее основное средство коммуникации – большие, выразительные глаза. Любит, когда ее расчесывают или гладят, но едва ли станет участвовать в активных играх с детьми. Экзоты не любят высоту и склонны держаться поближе к полу.'),
	    new Cat("48", 'Экзотическая короткошёрстная', 'самка', '5 месяцев', 21000, 'У экзотической кошки ласковый, мягкий характер. Она спокойна и уживчива, постоянна в привычках, предпочитает комфорт, стабильность и бережное обращение. У этой кошки тихий, мелодичный голос, но ее основное средство коммуникации – большие, выразительные глаза. Любит, когда ее расчесывают или гладят, но едва ли станет участвовать в активных играх с детьми. Экзоты не любят высоту и склонны держаться поближе к полу.'),
		new Cat("49", 'Экзотическая короткошёрстная', 'самец', '5 месяцев', 20000, 'У экзотической кошки ласковый, мягкий характер. Она спокойна и уживчива, постоянна в привычках, предпочитает комфорт, стабильность и бережное обращение. У этой кошки тихий, мелодичный голос, но ее основное средство коммуникации – большие, выразительные глаза. Любит, когда ее расчесывают или гладят, но едва ли станет участвовать в активных играх с детьми. Экзоты не любят высоту и склонны держаться поближе к полу.' ),
	    new Cat("50", 'Турецкая ангора', 'самец', '3 месяца', 9000, 'В описании породы и характера турецкой ангоры всегда отмечается, что эта кошка не только умна, но и чрезвычайно адаптивна. Кроме того, она очень игрива и ласкова. Она подойдет для семьи с маленькими детьми и станет жизнерадостным компаньоном для пожилых владельцев. Обычно эти питомцы выбирают своим фаворитом кого-то одного из членов семьи. Это уверенная в себе кошка с сильным характером, однако она нуждается во внимании человека и не любит оставаться в одиночестве. С другими домашними животными ангорская кошка уживается хорошо.'),
	    new Cat("51", 'Турецкая ангора', 'самка', '9 месяцев', 7700, 'В описании породы и характера турецкой ангоры всегда отмечается, что эта кошка не только умна, но и чрезвычайно адаптивна. Кроме того, она очень игрива и ласкова. Она подойдет для семьи с маленькими детьми и станет жизнерадостным компаньоном для пожилых владельцев. Обычно эти питомцы выбирают своим фаворитом кого-то одного из членов семьи. Это уверенная в себе кошка с сильным характером, однако она нуждается во внимании человека и не любит оставаться в одиночестве. С другими домашними животными ангорская кошка уживается хорошо.'),
		new Cat("52", 'Турецкая ангора', 'самка', '9 месяцев', 7500, 'В описании породы и характера турецкой ангоры всегда отмечается, что эта кошка не только умна, но и чрезвычайно адаптивна. Кроме того, она очень игрива и ласкова. Она подойдет для семьи с маленькими детьми и станет жизнерадостным компаньоном для пожилых владельцев. Обычно эти питомцы выбирают своим фаворитом кого-то одного из членов семьи. Это уверенная в себе кошка с сильным характером, однако она нуждается во внимании человека и не любит оставаться в одиночестве. С другими домашними животными ангорская кошка уживается хорошо.'),
		new Cat("53", 'Турецкая ангора', 'самка', '8 месяцев', 8000, 'В описании породы и характера турецкой ангоры всегда отмечается, что эта кошка не только умна, но и чрезвычайно адаптивна. Кроме того, она очень игрива и ласкова. Она подойдет для семьи с маленькими детьми и станет жизнерадостным компаньоном для пожилых владельцев. Обычно эти питомцы выбирают своим фаворитом кого-то одного из членов семьи. Это уверенная в себе кошка с сильным характером, однако она нуждается во внимании человека и не любит оставаться в одиночестве. С другими домашними животными ангорская кошка уживается хорошо.'),
	    new Cat("54", 'Турецкая ангора', 'самец', '2 месяца', 9100, 'В описании породы и характера турецкой ангоры всегда отмечается, что эта кошка не только умна, но и чрезвычайно адаптивна. Кроме того, она очень игрива и ласкова. Она подойдет для семьи с маленькими детьми и станет жизнерадостным компаньоном для пожилых владельцев. Обычно эти питомцы выбирают своим фаворитом кого-то одного из членов семьи. Это уверенная в себе кошка с сильным характером, однако она нуждается во внимании человека и не любит оставаться в одиночестве. С другими домашними животными ангорская кошка уживается хорошо.'),
	    new Cat("55", 'Британская ', 'самка', '3 месяца', 4000, 'Британские короткошерстные кошки по характеру умны, ласковы и невозмутимы, им свойственны повадки верных компаньонов. Они не любят сидеть у хозяина на руках, но предпочитают находиться в обществе человека, ходить за ним по пятам или сидеть рядом на диване. Британцы неплохо уживаются с детьми и с другими домашними животными, кошки этой породы спокойно остаются в одиночестве. Они терпеливо дожидаются возвращения хозяина, но очень радуются, когда он наконец приходит.'),
	    new Cat("56", 'Британская', 'самец', '18 месяцев', 3000, 'Британские короткошерстные кошки по характеру умны, ласковы и невозмутимы, им свойственны повадки верных компаньонов. Они не любят сидеть у хозяина на руках, но предпочитают находиться в обществе человека, ходить за ним по пятам или сидеть рядом на диване. Британцы неплохо уживаются с детьми и с другими домашними животными, кошки этой породы спокойно остаются в одиночестве. Они терпеливо дожидаются возвращения хозяина, но очень радуются, когда он наконец приходит.'),
		new Cat("57", 'Американский кёрл', 'самец', '8 месяцев', 8600, 'Американские керлы – кошки очень верные и преданные, ориентированные на человека. Это дружелюбные и уравновешенные, очень сообразительные и игривые питомцы. Они на удивление быстро приспосабливаются к другим домашним животным, детям и новым обстоятельствам. Голос у них негромкий, и в целом они довольно молчаливы, но умеют сообщать о своих желаниях тихим мурлыканьем или «воркованием». Американский керл сохраняет повадки и характер котенка даже в зрелом возрасте. Из-за этого его прозвали «кошачьим Питером Пэном».'),
	    new Cat("58", 'Американский кёрл', 'самка', '7 месяцев', 9000, 'Американские керлы – кошки очень верные и преданные, ориентированные на человека. Это дружелюбные и уравновешенные, очень сообразительные и игривые питомцы. Они на удивление быстро приспосабливаются к другим домашним животным, детям и новым обстоятельствам. Голос у них негромкий, и в целом они довольно молчаливы, но умеют сообщать о своих желаниях тихим мурлыканьем или «воркованием». Американский керл сохраняет повадки и характер котенка даже в зрелом возрасте. Из-за этого его прозвали «кошачьим Питером Пэном».'),
	    new Cat("59", 'Бомбейская кошка', 'самка', '10 месяцев', 6000, 'Бомбейские кошки по характеру ласковы, отзывчивы и очень любят уют. Из них получаются отличные компаньоны – сообразительные и привязчивые. Из такого описания характера следует, что кошки бомбейской породы хорошо уживаются с людьми, ведущими активный образ жизни. Также они хорошо относятся детям, представителям старшего поколения, к другим домашним животным. Бомбеи сочетают в себе характеристики двух кошек. Высокая приспособляемость и крепкое здоровье американской короткошерстной кошки сочетаются в них с общительным, любознательным и дружелюбным нравом бурманской. Бомбейская кошка – очень активное животное, она проявляет интерес ко всему, что происходит вокруг.'),
	    new Cat("60", 'Американский кёрл', 'самка', '5 месяцев', 6300, 'Американские керлы – кошки очень верные и преданные, ориентированные на человека. Это дружелюбные и уравновешенные, очень сообразительные и игривые питомцы. Они на удивление быстро приспосабливаются к другим домашним животным, детям и новым обстоятельствам. Голос у них негромкий, и в целом они довольно молчаливы, но умеют сообщать о своих желаниях тихим мурлыканьем или «воркованием». Американский керл сохраняет повадки и характер котенка даже в зрелом возрасте. Из-за этого его прозвали «кошачьим Питером Пэном».'),
		new Cat("61", 'Гималайская', 'самка', '8 месяцев', 5100, 'Эта порода кошек имеет спокойный, мягкий, уравновешенный характер. Гималайская кошка несомненно является домашним животным, а потому почти все свое время он проводит в доме. В отличии от Персидских кошек, эти любимцы более требовательные и более энергичные, но и более послушные и более эмоциональные чем Сиамские кошки.'),
	    new Cat("62", 'Гималайская', 'самец', '9 месяцев', 6500, 'Эта порода кошек имеет спокойный, мягкий, уравновешенный характер. Гималайская кошка несомненно является домашним животным, а потому почти все свое время он проводит в доме. В отличии от Персидских кошек, эти любимцы более требовательные и более энергичные, но и более послушные и более эмоциональные чем Сиамские кошки.'),
	    new Cat("63", 'Гималайская', 'самец', '9 месяцев', 5800, 'Эта порода кошек имеет спокойный, мягкий, уравновешенный характер. Гималайская кошка несомненно является домашним животным, а потому почти все свое время он проводит в доме. В отличии от Персидских кошек, эти любимцы более требовательные и более энергичные, но и более послушные и более эмоциональные чем Сиамские кошки.'),
	    new Cat("64", 'Гималайская', 'самка', '3 месяца', 5200, 'Эта порода кошек имеет спокойный, мягкий, уравновешенный характер. Гималайская кошка несомненно является домашним животным, а потому почти все свое время он проводит в доме. В отличии от Персидских кошек, эти любимцы более требовательные и более энергичные, но и более послушные и более эмоциональные чем Сиамские кошки.'),
		new Cat("65", 'Саванна', 'самец', '11 месяцев', 30000, 'Гибрид домашней кошки и африканского сервала. Крупная, вес может достигать 15 кг. Oбладает дружелюбным и активным характером. Они уверены в себе, любознательны и энергичны. Эти представители семейства кошачьих интересуются всем вокруг и постоянно ищут себе разные занятия.'),
	    new Cat("66", 'Саванна', 'самка', '9 месяцев', 35000, 'Гибрид домашней кошки и африканского сервала. Крупная, вес может достигать 15 кг. Oбладает дружелюбным и активным характером. Они уверены в себе, любознательны и энергичны. Эти представители семейства кошачьих интересуются всем вокруг и постоянно ищут себе разные занятия.'),
	    new Cat("67", 'Саванна', 'самка', '3 месяца', 28000, 'Гибрид домашней кошки и африканского сервала. Крупная, вес может достигать 15 кг. Oбладает дружелюбным и активным характером. Они уверены в себе, любознательны и энергичны. Эти представители семейства кошачьих интересуются всем вокруг и постоянно ищут себе разные занятия.'),
	    new Cat("68", 'Тойгер', 'самка', '8 месяцев', 29000, 'По своему характеру Тойгер похож на маленького тигра, он очень активный и любопытный, особенно в молодом возрасте. Ему интересно все вокруг и он всегда готов поиграть. Это дружелюбное и преданное животное, которое очень хорошо знает своего хозяина и старается всегда быть неподалеку от него. Тойгеры – кошки довольно умные, их даже можно научить выполнять простые команды (например, приносить брошенную игрушку). Кроме того, их без проблем можно выгуливать на поводке. Они не боятся улицы, а при их активности прогулки на свежем воздухе им только на пользу.'),
		new Cat("69", 'Тойгер', 'самец', '11 месяцев', 30000, 'По своему характеру Тойгер похож на маленького тигра, он очень активный и любопытный, особенно в молодом возрасте. Ему интересно все вокруг и он всегда готов поиграть. Это дружелюбное и преданное животное, которое очень хорошо знает своего хозяина и старается всегда быть неподалеку от него. Тойгеры – кошки довольно умные, их даже можно научить выполнять простые команды (например, приносить брошенную игрушку). Кроме того, их без проблем можно выгуливать на поводке. Они не боятся улицы, а при их активности прогулки на свежем воздухе им только на пользу.'),
	    new Cat("70", 'Тойгер', 'самка', '7 месяцев', 27500, 'По своему характеру Тойгер похож на маленького тигра, он очень активный и любопытный, особенно в молодом возрасте. Ему интересно все вокруг и он всегда готов поиграть. Это дружелюбное и преданное животное, которое очень хорошо знает своего хозяина и старается всегда быть неподалеку от него. Тойгеры – кошки довольно умные, их даже можно научить выполнять простые команды (например, приносить брошенную игрушку). Кроме того, их без проблем можно выгуливать на поводке. Они не боятся улицы, а при их активности прогулки на свежем воздухе им только на пользу.'),
	    new Cat("71", 'Тойгер', 'самец', '1 месяц', 25000, 'По своему характеру Тойгер похож на маленького тигра, он очень активный и любопытный, особенно в молодом возрасте. Ему интересно все вокруг и он всегда готов поиграть. Это дружелюбное и преданное животное, которое очень хорошо знает своего хозяина и старается всегда быть неподалеку от него. Тойгеры – кошки довольно умные, их даже можно научить выполнять простые команды (например, приносить брошенную игрушку). Кроме того, их без проблем можно выгуливать на поводке. Они не боятся улицы, а при их активности прогулки на свежем воздухе им только на пользу.'),
	    new Cat("72", 'Девон-рекс', 'самец', '5 месяцев', 9400, 'Девон рекс – кошка игривая и довольно озорная. Она крепко привязывается к владельцу, стремится находиться рядом с человеком и очень любит, когда с ней играют. Прекрасно чувствует себя в большой семье, обожает участвовать в домашних делах и вообще любит компанию. Не следует надолго оставлять девон-рекса в одиночестве: заскучав, он начинает плохо себя вести. Он превосходно ладит с детьми и неплохо уживается с другими домашними животными. О характере девон рекса можно сказать, что отличительной характеристикой этого вида кошачьих является практически абсолютная преданность своему хозяину.'),
		new Cat("73", 'Девон-рекс', 'самка', '3 месяца', 7600, 'Девон рекс – кошка игривая и довольно озорная. Она крепко привязывается к владельцу, стремится находиться рядом с человеком и очень любит, когда с ней играют. Прекрасно чувствует себя в большой семье, обожает участвовать в домашних делах и вообще любит компанию. Не следует надолго оставлять девон-рекса в одиночестве: заскучав, он начинает плохо себя вести. Он превосходно ладит с детьми и неплохо уживается с другими домашними животными. О характере девон рекса можно сказать, что отличительной характеристикой этого вида кошачьих является практически абсолютная преданность своему хозяину.'),
	    new Cat("74", 'Девон-рекс', 'самка', '4 месяца', 8300, 'Девон рекс – кошка игривая и довольно озорная. Она крепко привязывается к владельцу, стремится находиться рядом с человеком и очень любит, когда с ней играют. Прекрасно чувствует себя в большой семье, обожает участвовать в домашних делах и вообще любит компанию. Не следует надолго оставлять девон-рекса в одиночестве: заскучав, он начинает плохо себя вести. Он превосходно ладит с детьми и неплохо уживается с другими домашними животными. О характере девон рекса можно сказать, что отличительной характеристикой этого вида кошачьих является практически абсолютная преданность своему хозяину.'),
	    new Cat("75", 'Девон-рекс', 'самка', '3 месяца', 10900, 'Девон рекс – кошка игривая и довольно озорная. Она крепко привязывается к владельцу, стремится находиться рядом с человеком и очень любит, когда с ней играют. Прекрасно чувствует себя в большой семье, обожает участвовать в домашних делах и вообще любит компанию. Не следует надолго оставлять девон-рекса в одиночестве: заскучав, он начинает плохо себя вести. Он превосходно ладит с детьми и неплохо уживается с другими домашними животными. О характере девон рекса можно сказать, что отличительной характеристикой этого вида кошачьих является практически абсолютная преданность своему хозяину.'),
	    new Cat("76", 'Девон-рекс', 'самец', '4 месяца', 9800, 'Девон рекс – кошка игривая и довольно озорная. Она крепко привязывается к владельцу, стремится находиться рядом с человеком и очень любит, когда с ней играют. Прекрасно чувствует себя в большой семье, обожает участвовать в домашних делах и вообще любит компанию. Не следует надолго оставлять девон-рекса в одиночестве: заскучав, он начинает плохо себя вести. Он превосходно ладит с детьми и неплохо уживается с другими домашними животными. О характере девон рекса можно сказать, что отличительной характеристикой этого вида кошачьих является практически абсолютная преданность своему хозяину.'),
		new Cat("77", 'Девон-рекс', 'самка', '4 месяца', 9000, 'Девон рекс – кошка игривая и довольно озорная. Она крепко привязывается к владельцу, стремится находиться рядом с человеком и очень любит, когда с ней играют. Прекрасно чувствует себя в большой семье, обожает участвовать в домашних делах и вообще любит компанию. Не следует надолго оставлять девон-рекса в одиночестве: заскучав, он начинает плохо себя вести. Он превосходно ладит с детьми и неплохо уживается с другими домашними животными. О характере девон рекса можно сказать, что отличительной характеристикой этого вида кошачьих является практически абсолютная преданность своему хозяину.'),
	    new Cat("78", 'Оцикет', 'самец', '12 месяцев', 24000, 'Оцикет по внешнему виду напоминает диких кошачьих, но на самом деле это верное и привязчивое домашнее животное. Он уверен в себе, дружелюбен с гостями и постоянно ищет возможности поиграть или пообщаться с человеком. Кошки породы оцикет полны энергии, сильны и грациозны, умеют высоко прыгать. Отлично приспосабливаются к домашнему укладу и обучаются всему необходимому.'),
	    new Cat("79", 'Оцикет', 'самец', '15 месяцев', 27000, 'Оцикет по внешнему виду напоминает диких кошачьих, но на самом деле это верное и привязчивое домашнее животное. Он уверен в себе, дружелюбен с гостями и постоянно ищет возможности поиграть или пообщаться с человеком. Кошки породы оцикет полны энергии, сильны и грациозны, умеют высоко прыгать. Отлично приспосабливаются к домашнему укладу и обучаются всему необходимому.'),
	    new Cat("80", 'Бомбейская', 'самка', '6 месяцев', 12000, 'Бомбейские кошки по характеру ласковы, отзывчивы и очень любят уют. Из них получаются отличные компаньоны – сообразительные и привязчивые. Из такого описания характера следует, что кошки бомбейской породы хорошо уживаются с людьми, ведущими активный образ жизни. Также они хорошо относятся детям, представителям старшего поколения, к другим домашним животным. Бомбеи сочетают в себе характеристики двух кошек. Высокая приспособляемость и крепкое здоровье американской короткошерстной кошки сочетаются в них с общительным, любознательным и дружелюбным нравом бурманской. Бомбейская кошка – очень активное животное, она проявляет интерес ко всему, что происходит вокруг.'),
		new Cat("81", 'Бомбейская', 'самка', '2 месяца', 10300, 'Бомбейские кошки по характеру ласковы, отзывчивы и очень любят уют. Из них получаются отличные компаньоны – сообразительные и привязчивые. Из такого описания характера следует, что кошки бомбейской породы хорошо уживаются с людьми, ведущими активный образ жизни. Также они хорошо относятся детям, представителям старшего поколения, к другим домашним животным. Бомбеи сочетают в себе характеристики двух кошек. Высокая приспособляемость и крепкое здоровье американской короткошерстной кошки сочетаются в них с общительным, любознательным и дружелюбным нравом бурманской. Бомбейская кошка – очень активное животное, она проявляет интерес ко всему, что происходит вокруг.'),
	    new Cat("82", 'Бомбейская', 'самец', '9 месяцев', 8700, 'Бомбейские кошки по характеру ласковы, отзывчивы и очень любят уют. Из них получаются отличные компаньоны – сообразительные и привязчивые. Из такого описания характера следует, что кошки бомбейской породы хорошо уживаются с людьми, ведущими активный образ жизни. Также они хорошо относятся детям, представителям старшего поколения, к другим домашним животным. Бомбеи сочетают в себе характеристики двух кошек. Высокая приспособляемость и крепкое здоровье американской короткошерстной кошки сочетаются в них с общительным, любознательным и дружелюбным нравом бурманской. Бомбейская кошка – очень активное животное, она проявляет интерес ко всему, что происходит вокруг.'),
	    new Cat("83", 'Американский бобтейл', 'самка', '11 месяцев', 13000, 'Американские бобтейлы – кошки ласковые и невероятно умные. Они очень общительны и сильно привязываются к людям. Кроме того, по своему характеру они чрезвычайно игривы: могут часами играть в прятки или выслеживать «добычу». Нередко американский бобтейл затевает игру с человеком по собственной инициативе или демонстрирует свои охотничьи инстинкты, ловко хватая залетевших в комнату насекомых. В целом, кошки породы американский бобтейл ведут себя довольно тихо. Но когда им что-то очень нравится, они начинают издавать разнообразные громкие звуки. Эти уживчивые животные легко находят общий язык с большинством собак и радушно принимают новых домочадцев.'),
	    new Cat("84", 'Американский бобтейл', 'самец', '13 месяцев', 6900, 'Американские бобтейлы – кошки ласковые и невероятно умные. Они очень общительны и сильно привязываются к людям. Кроме того, по своему характеру они чрезвычайно игривы: могут часами играть в прятки или выслеживать «добычу». Нередко американский бобтейл затевает игру с человеком по собственной инициативе или демонстрирует свои охотничьи инстинкты, ловко хватая залетевших в комнату насекомых. В целом, кошки породы американский бобтейл ведут себя довольно тихо. Но когда им что-то очень нравится, они начинают издавать разнообразные громкие звуки. Эти уживчивые животные легко находят общий язык с большинством собак и радушно принимают новых домочадцев.'),
		new Cat("85", 'Американский бобтейл', 'самка', '8 месяцев', 7700, 'Американские бобтейлы – кошки ласковые и невероятно умные. Они очень общительны и сильно привязываются к людям. Кроме того, по своему характеру они чрезвычайно игривы: могут часами играть в прятки или выслеживать «добычу». Нередко американский бобтейл затевает игру с человеком по собственной инициативе или демонстрирует свои охотничьи инстинкты, ловко хватая залетевших в комнату насекомых. В целом, кошки породы американский бобтейл ведут себя довольно тихо. Но когда им что-то очень нравится, они начинают издавать разнообразные громкие звуки. Эти уживчивые животные легко находят общий язык с большинством собак и радушно принимают новых домочадцев.'),
	    new Cat("86", 'Американский бобтейл', 'самец', '6 месяцев', 9200, 'Американские бобтейлы – кошки ласковые и невероятно умные. Они очень общительны и сильно привязываются к людям. Кроме того, по своему характеру они чрезвычайно игривы: могут часами играть в прятки или выслеживать «добычу». Нередко американский бобтейл затевает игру с человеком по собственной инициативе или демонстрирует свои охотничьи инстинкты, ловко хватая залетевших в комнату насекомых. В целом, кошки породы американский бобтейл ведут себя довольно тихо. Но когда им что-то очень нравится, они начинают издавать разнообразные громкие звуки. Эти уживчивые животные легко находят общий язык с большинством собак и радушно принимают новых домочадцев.'),
	    new Cat("87", 'Сингапурская', 'самка', '9 месяцев', 14300, 'Сингапурская кошка по своему характеру очень любознательна, общительна и игрива, при этом она не слишком озорная. Она всегда стремится участвовать во всех делах своего владельца. Очень сообразительна, с удовольствием взаимодействует с людьми и сохраняет живой ум и интерес к окружению до самой старости. Жизнерадостная и активная, она хорошо уживается с другими домашними животными.'),
	    new Cat("88", 'Сингапурская', 'самка', '1 месяц', 12500, 'Сингапурская кошка по своему характеру очень любознательна, общительна и игрива, при этом она не слишком озорная. Она всегда стремится участвовать во всех делах своего владельца. Очень сообразительна, с удовольствием взаимодействует с людьми и сохраняет живой ум и интерес к окружению до самой старости. Жизнерадостная и активная, она хорошо уживается с другими домашними животными.'),
		new Cat("89", 'Сингапурская', 'самка', '2 месяца', 9500, 'Сингапурская кошка по своему характеру очень любознательна, общительна и игрива, при этом она не слишком озорная. Она всегда стремится участвовать во всех делах своего владельца. Очень сообразительна, с удовольствием взаимодействует с людьми и сохраняет живой ум и интерес к окружению до самой старости. Жизнерадостная и активная, она хорошо уживается с другими домашними животными.' ),
	    new Cat("90", 'Сингапурская', 'самка', '6 месяцев', 10000, 'Сингапурская кошка по своему характеру очень любознательна, общительна и игрива, при этом она не слишком озорная. Она всегда стремится участвовать во всех делах своего владельца. Очень сообразительна, с удовольствием взаимодействует с людьми и сохраняет живой ум и интерес к окружению до самой старости. Жизнерадостная и активная, она хорошо уживается с другими домашними животными.' ),
	    new Cat("91", 'Рагамаффин', 'самец', '11 месяцев', 14700, 'Любвеобильный и привязчивый, рагамаффин хорошо уживается с детьми и другими домашними животными. У него покладистый характер, он очень ласков и любит, когда его гладят и берут на руки. Рагамаффин игрив, хотя его телосложение далеко от спортивного, спокоен и терпелив – это замечательная кошка-компаньон.'),
	    new Cat("92", 'Рагамаффин', 'самка', '13 месяцев', 10500, 'Любвеобильный и привязчивый, рагамаффин хорошо уживается с детьми и другими домашними животными. У него покладистый характер, он очень ласков и любит, когда его гладят и берут на руки. Рагамаффин игрив, хотя его телосложение далеко от спортивного, спокоен и терпелив – это замечательная кошка-компаньон.'),
		new Cat("93", 'Рагамаффин', 'самец', '13 месяцев', 10000, 'Любвеобильный и привязчивый, рагамаффин хорошо уживается с детьми и другими домашними животными. У него покладистый характер, он очень ласков и любит, когда его гладят и берут на руки. Рагамаффин игрив, хотя его телосложение далеко от спортивного, спокоен и терпелив – это замечательная кошка-компаньон.' ),
	    new Cat("94", 'Рагамаффин', 'самка', '12 месяцев', 11500, 'Любвеобильный и привязчивый, рагамаффин хорошо уживается с детьми и другими домашними животными. У него покладистый характер, он очень ласков и любит, когда его гладят и берут на руки. Рагамаффин игрив, хотя его телосложение далеко от спортивного, спокоен и терпелив – это замечательная кошка-компаньон.' ),
	    new Cat("95", 'Рагамаффин', 'самка', '7 месяцев', 10900, 'Любвеобильный и привязчивый, рагамаффин хорошо уживается с детьми и другими домашними животными. У него покладистый характер, он очень ласков и любит, когда его гладят и берут на руки. Рагамаффин игрив, хотя его телосложение далеко от спортивного, спокоен и терпелив – это замечательная кошка-компаньон.'),
	    new Cat("96", 'Селкирк-рекс', 'самец', '10 месяцев', 7400, 'Селкирк-рекс по характеру очень спокойная, жизнерадостная, уравновешенная и сообразительная кошка. Это ласковые и терпеливые питомцы, сохранившие черты характера тех пород, которые использовались при их выведении. От британской короткошерстной они унаследовали сдержанность, от персидской – любовь к уюту и ласке, а от экзотической – проказливую игривость. Представители породы селкирк-рекс хорошо уживаются с другими домашними животными и детьми. Поэтому они оптимально подходят для больших семей, в которых есть малыши. Кроме того, из них получаются идеальные компаньоны.'),
		new Cat("97", 'Селкирк-рекс', 'самка', '10 месяцев', 5200,'Селкирк-рекс по характеру очень спокойная, жизнерадостная, уравновешенная и сообразительная кошка. Это ласковые и терпеливые питомцы, сохранившие черты характера тех пород, которые использовались при их выведении. От британской короткошерстной они унаследовали сдержанность, от персидской – любовь к уюту и ласке, а от экзотической – проказливую игривость. Представители породы селкирк-рекс хорошо уживаются с другими домашними животными и детьми. Поэтому они оптимально подходят для больших семей, в которых есть малыши. Кроме того, из них получаются идеальные компаньоны.' ),
	    new Cat("98", 'Селкирк-рекс', 'самка', '8 месяцев', 6900,'Селкирк-рекс по характеру очень спокойная, жизнерадостная, уравновешенная и сообразительная кошка. Это ласковые и терпеливые питомцы, сохранившие черты характера тех пород, которые использовались при их выведении. От британской короткошерстной они унаследовали сдержанность, от персидской – любовь к уюту и ласке, а от экзотической – проказливую игривость. Представители породы селкирк-рекс хорошо уживаются с другими домашними животными и детьми. Поэтому они оптимально подходят для больших семей, в которых есть малыши. Кроме того, из них получаются идеальные компаньоны.' ),
	    new Cat("99", 'Селкирк-рекс', 'самец', '9 месяцев', 6300,'Селкирк-рекс по характеру очень спокойная, жизнерадостная, уравновешенная и сообразительная кошка. Это ласковые и терпеливые питомцы, сохранившие черты характера тех пород, которые использовались при их выведении. От британской короткошерстной они унаследовали сдержанность, от персидской – любовь к уюту и ласке, а от экзотической – проказливую игривость. Представители породы селкирк-рекс хорошо уживаются с другими домашними животными и детьми. Поэтому они оптимально подходят для больших семей, в которых есть малыши. Кроме того, из них получаются идеальные компаньоны.'),
	    new Cat("100", 'Селкирк-рекс', 'самец', '11 месяцев', 8700,'Селкирк-рекс по характеру очень спокойная, жизнерадостная, уравновешенная и сообразительная кошка. Это ласковые и терпеливые питомцы, сохранившие черты характера тех пород, которые использовались при их выведении. От британской короткошерстной они унаследовали сдержанность, от персидской – любовь к уюту и ласке, а от экзотической – проказливую игривость. Представители породы селкирк-рекс хорошо уживаются с другими домашними животными и детьми. Поэтому они оптимально подходят для больших семей, в которых есть малыши. Кроме того, из них получаются идеальные компаньоны.'),
    ];
	shop.updateCatCount();
    </script>
</body>
</html>