<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework #2 Prokhorova</title>
</head>
<body>
    <div id="d1">Hi JS</div>
    <button id="d2" onclick="createNewElement ()">Click me!</button>
        
    <script>
                
        function createNewElement() {
            let element = document.getElementById("d1");
        
            let newDiv = document.createElement("div");
            newDiv.setAttribute("style", "color: red", );
            newDiv.innerText = "Peeew";
                
            element.appendChild(newDiv);
        }    
        
    </script>
</body>
</html>