<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <title>Homework #6 Prokhorova</title>
</head>
<body>
    <h1>PetHouse</h1>
    <div class="container">
        <div class="catalog">
            <div id="products"></div>
        </div>
    </div>
    <script>
        function delFromCart(catid) {
            var name = `cat${catid}`;
            localStorage.removeItem(name);
            drawCart();
        }
        function drawCart() {
            var count = parseInt(localStorage["cart_count"]);
            var products = document.getElementById('products');
            products.innerHTML = "";
            for(var i = 0; i < count; i++) {
                var name = `cat${i}`;
                try {
                    var cat = JSON.parse(localStorage[name]);
                }
                catch {
                    continue;
                }
                products.innerHTML += 
                        `<table border="1">
                            <tr>
                                <td id="kitty${cat.img}"><img src="${cat.img}.jpg"></td>
                                <td width="100px">${cat.breedname}</td>
                                <td width="100px">${cat.sex}</td>
                                <td width="100px">${cat.age}</td>
                                <td width="100px">${cat.price}</td>
                                <td width="300px">${cat.description}</td>
                                
                                <td>
                                    <button onclick="delFromCart(${i})">Удалить</button>
                                </td>
                            </tr>
                        </table>`;
            }
        }

        drawCart();
    </script>
</body>
</html>