<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework #4 Prokhorova</title>
</head>
<body>
    <script>
        class Shop {
            constructor() {
                this.cars = [];
            }
            add(car) {
                this.cars.push(car); 
            }
            avg() {
                let summ = 0;
                for(var i = 0; i < this.cars.length; i++) {
                    summ += this.cars[i].price;
                }
                var averagePrice = summ / this.cars.length;
                console.log(averagePrice);
            }
        }

        class Car {
            constructor(price){
                this.price = price;
            }
        }    

        var shop = new Shop();
        shop.add(new Car(33000));
        shop.add(new Car(25000));
        shop.add(new Car(55000));
        shop.add(new Car(190000));
        shop.add(new Car(69000));
        shop.avg();
        
    </script>
</body>
</html>