<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework #4 Prokhorova</title>
</head>
<body>
    <p id="result"></p>
    <input type="text" id="calc" placeholder="Enter your operation">
    <input type="button" onclick="calc()" value="Go!">

    <script>
    function calc() {
        var res = eval(document.getElementById("calc").value);
        document.getElementById("result").innerHTML = res;
    }
    </script>
</body>
</html>